Guide -> API Reference Method
- First, read the guide document and write new content in openapi.json based on it.
Follow the examples of previous API documents.
Write detailed information about the API, including schema definitions for specific parameters and response formats.
Also, carefully check and transfer whether the API key was mentioned in the original guide document.
- Next, create an .mdx file in the api-reference section, simply describing the API endpoint and title, similar to previous API mdx files.
All other content should be described completely in openapi.json.---
alwaysApply: true
- And update doc.json to move path from guide to api-reference
- Finally, remove all original guide docs
---
